export SPRING_ACTIVE_PROFILE='qa'
export DOCKER_REPO='mhbappy18/cicd-practice:qa'
export APP_NAME='cicd-practice'
export PORT='8080'
export SERVER_IP='95.111.225.194'
export SERVER_SSH_KEY="$DEV_SSH_PRIVATE_KEY"
